version = "3.7.17"
project.git = true
maxColumn = 110
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantBraces]
rewrite.scala3.removeOptionalBraces = yes

project.excludePaths = [
  "glob:**.sbt",
  "glob:**/project/**.scala",
  "glob:**/src/main/scala/zio/**.scala"
]
